{
"DesignerColors": [
{
"Name": "Keywords",
"Color": "#DC8500"
},
{
"Name": "Numerics",
"Color": "#F8F8E8"
},
{
"Name": "Strings",
"Color": "#F8F8E8"
},
{
"Name": "Dates",
"Color": "#F8F8E8"
},
{
"Name": "Identifiers",
"Color": "#F8F8E8"
},
{
"Name": "Operators",
"Color": "#C82626"
},
{
"Name": "Comments",
"Color": "#4585B8"
},
{
"Name": "Preprocessor",
"Color": "#BA3E00"
},
{
"Name": "Others",
"Color": "#F8F8E8"
},
{
"Name": "Background",
"Color": "#202028"
},
{
"Name": "CurrentToken",
"Color": "#8465C5"
},
{
"Name": "CurrentSelection",
"Color": "#B4B4B4"
},
{
"Name": "PairLexeme",
"Color": "#4133A3"
},
{
"Name": "SearchResult",
"Color": "#A01E64"
},
{
"Name": "AutoAssistBackground",
"Color": "#525278"
}
],
"EDTColors": [
{
"Name": "occurrenceIndicationColor",
"Color": "#000000"
},
{
"Name": "Comment",
"Color": "#000000"
},
{
"Name": "lineNumberColor",
"Color": "#000000"
},
{
"Name": "BSL_Pragmas",
"Color": "#000000"
},
{
"Name": "Foreground",
"Color": "#000000"
},
{
"Name": "SelectionForeground",
"Color": "#000000"
},
{
"Name": "FindScope",
"Color": "#000000"
},
{
"Name": "Background",
"Color": "#000000"
},
{
"Name": "Brackets",
"Color": "#000000"
},
{
"Name": "currentLineColor",
"Color": "#000000"
},
{
"Name": "Others",
"Color": "#000000"
},
{
"Name": "Label",
"Color": "#000000"
},
{
"Name": "SelectionBackground",
"Color": "#000000"
},
{
"Name": "Builtinfunction",
"Color": "#000000"
},
{
"Name": "Operators",
"Color": "#000000"
},
{
"Name": "Preprocessor",
"Color": "#000000"
},
{
"Name": "Strings",
"Color": "#000000"
},
{
"Name": "hyperlinkColor",
"Color": "#000000"
},
{
"Name": "currentIPColor",
"Color": "#000000"
},
{
"Name": "Numbers",
"Color": "#000000"
},
{
"Name": "printMarginColor",
"Color": "#000000"
},
{
"Name": "BSL_Keywords",
"Color": "#000000"
}
]
}